{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The MATLAB directory contains .mat and .m files for running homework1, to run the programs, please follow the codes in runHw1.m.\
\
In Walkthrough2, we need to separate three channels from the original image, and arrange them in a collage.\
\
In Walkthrough3, we first need to get the binary image of \'93I love NY\'94, and them reshape these two images so that they are in same size, then we fullfill the \'93I l love NY\'94 with red color([255,0,0]) and merge them into one image.}